<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.main.Fragment2">

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:id="@+id/lottieFrag2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/coffee_lottie_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">




    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:elevation="0dp"
        android:scrollbars="vertical"/>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>